<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<script defer src="index.js"></script>
		<title>Приложение</title>
	</head>
	<body>
		<noscript>JavaScript недоступен</noscript>
		<div id="root"></div>
	</body>
</html>
